<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="istockphoto-1414016924-612x612.jpg" alt="coffee">
        </div>
        <div class="details">
            <p>COFFEE MUG</p>
            <br/>
            <p>White Coffee Mug</p>
            <br/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, maiores.,<br/>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, officiis?</p>
            <br/>
            <div class="rate">
                <h2 id="ogr">Rs 149.</h2>
                <p><strike>Rs 230.</strike></p>
            </div>
            <br/>
            <button> Add To Cart</button>
        </div>
    </div>


</body>
</html>